<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="signuppage.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=PT+Sans');

body{
  background: #222D32;
  font-family: 'PT Sans', sans-serif;
}
h2{
  color: white;
  padding-top: 1.5rem;
}
a{
  color: #333;
}
a:hover{
  color: #da5767;
  text-decoration: none;
}
.card{
  margin: auto;
  text-align: center;
  border: 0.40rem solid #f8f9fa;
  top: 10%;
  width: 900px;
}
.form-control{
  background-color: #f8f9fa;
  padding: 20px;
  padding: 25px 15px;
  margin-bottom: 1.3rem;
}

.form-control:focus {

    color: #000000;
    background-color: #ffffff;
    border: 3px solid #da5767;
    outline: 0;
    box-shadow: none;

}

.btn{
  padding: 0.6rem 1.2rem;
  background: #da5767;
  border: 2px solid #da5767;
}
.btn-primary:hover { 
    background-color: #df8c96;
    border-color: #df8c96;
  transition: .3s;

}

.card-title{
     text-align: center;
}

.container{
  margin: auto;
}
.title{
  text-align: center;
  color: white;
  text-transform: uppercase;
   
}
  </style>

</head>
<body>
  <h1 class="title">student friendly library</h1>
  <div class="container">
    <div class="row justify-content-center">
    <div class="col-md-5">
     <div class="card">
       <h2 class="card-title">SIGNUP</h2>
        <div class="card-body py-md-4">
         <form _lpchecked="1" action="/signup" method="post">
           {% csrf_token %}
            <div class="form-group">
               <input type="text" class="form-control" id="name" placeholder="Name" Required>
          </div>
          <div class="form-group">
               <input type="email" class="form-control" id="email" placeholder="Email" Required>
                              </div>
                              
                            
     <div class="form-group">
       <input type="password" class="form-control" id="password" placeholder="Password" Required>
     </div>
     <div class="form-group">
        <input type="password" class="form-control" id="confirm-password" placeholder="confirm-password" Required>
     </div>
     <div class="d-flex flex-row align-items-center justify-content-between">
                                  <button class="btn btn-primary"> <a href="./studentpage.html">signup and login</a> </button>
            </div>
         </form>
       </div>
    </div>
  </div>
  </div>
  </div>
</body>
</html>