<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
  width: 25%;
  margin-left: 32%;
  border-radius: 18px;
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 50%; /* Full-width */
  border: 4px solid white; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
  background-color: white; /* color */
  border-radius: 4px;
  padding: 100px;
  margin-left: 25%;
  
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
h1{
  text-align: center;
  color: pink;
  border: 4px solid black;
  box-shadow: 2px;
  text-shadow: 1px;
  text-decoration: underline;
}

body{
      background-color: pink;
}
    </style>
</head>
<body>
  <h1>THE LIBRARY</h1>
    <input type="text" id="myInput" onkeyup="myFunction()"  placeholder="Search for names..">

<table id="myTable">
  <tr class="header">
    <th style="width:20%;">bookName</th>
    <th style="width:30%;">author</th>
    <th style="width:30%">row-column and department</th>
  </tr>
  <tr>
    <td>ode</td>
    <td>schand</td>
    <td>1-2 mathematics</td>
  </tr>
  <tr>
    <td>ds</td>
    <td>balguruswamy</td>
    <td>1-3 cse</td>
  </tr>
  <tr>
    <td>dbms</td>
    <td>pearson</td>
    <td>2-1 data analytics</td>
  </tr>
  <tr>
    <td>physics</td>
    <td>ramesh</td>
    <td>4-1 physics</td>
  </tr>
  <tr>
    <td>java</td>
    <td>rahul</td>
    <td>1-2</td>
  </tr>
</table>

<script>
    function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
    
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
    </script>
</body>
</html>
